#A R T
s a h
s n i
o d n
r o g
t m s
e
d

Fun thing, that is actually a puzzle. The name of this repository
is a puzzle. Have fun.

Solution:
	Letter 1 = A. Start with the first letter, count 3 up. That is the next letter. Now repeat this till you can't increment by 3 anymore. Go to the next letter R. Start with letter 2, and repeat. Do this for T (3) as well.

#okay, I get it, you are a weirdo
ayup, hairy one too :D

#what is this you strange strange person!?
this is a repo containing random things I've made. I have no clue what half of this probably even is. I wouldn't be surprised if things appear in here that I have yet to write. Let's just leave it as a giant listing of wazubaba's random thought patterns.

#who are you?
I am batman. Well, no, I guess I am not. I am Wazubaba. Leader of the best clan this side of the sun, a self-taught programmer proficient in more languages than he has fingers(seriously, I needed to start counting on my toes D:), and generally I am regarded as living proof that sasquatches exist. I also am a pixel artist, a 3d artist, and I can generally obtain pretty good texture results via procedural art tools, like neotexture edit, mapzone, etc...

#what are your plans?
ummmm... eventual world domination would probably be the first thing everyone would expect me to say, but really just to be able to learn. Also to make a ton of games, and to be able help others learn and make games. So I figured, why the hell not just make a giant library of random things I call "musings"?

#what does that have to do with learning, making games, and helping people to do them?
GET OUT MAH FACE
seriously though, maybe someone needs a tiny push in the right direction for something, or just need to see bad code to feel better about themselves, or even want to see examples of a different language they may be trying to learn. That is what this is for.

#so, why should I browse your code?
Actually, I would suggest not doing so. I am usually too scared to, so I don't. I've lost my documents so many times at this point I thought it might be fun to just try storing them here. Unfortunately, with the way git works, I probably won't be able to store my artwork here, though g+ does give like 5GB free space, so I might throw it there. I was even considering using deviant art's service too. Code will likely end up here untill I can set up a server of my own. And even then I might just use this to maintain them.

#I was asking about your code, not your life's story >.<
Oh, yeah...
Well, the code is going to be one giant cluster-#@$% of files, generally sorted haphazardly. It also is probably going to be in a myriad of different languages, primarilly python, lua, pascal, and smatterings of c. Maybe even some bash, though that would probably be rarer than c stuff :P
